VITE_SUPABASE_PROJECT_ID="riiicknhxexaqmexevzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaWlja25oeGV4YXFtZXhldnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODA2NzksImV4cCI6MjA4Mjg1NjY3OX0.mA2_Gy2p4AHWeDEArzsff2w4hi6XmgP1lJ-7fYS8Ayg"
VITE_SUPABASE_URL="https://riiicknhxexaqmexevzi.supabase.co"
